{
  "name": "ssbcodesv2",
  "version": "1.0.0",
  "description": "",
  "main": "include.js",
  "dependencies": {
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "serverless": "^1.40.0",
    "serverless-http": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahbohr/ssbcodesv2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarahbohr/ssbcodesv2/issues"
  },
  "homepage": "https://github.com/sarahbohr/ssbcodesv2#readme"
}
